# ssm

ssm_CRUD/: mbg.xml  pom.xml
ssm_CRUD/src/main/java/com/lx/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm_CRUD/src/main/java/com/lx/crud/controller/: DepartmentController.java  EmployeeController.java
ssm_CRUD/src/main/java/com/lx/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_CRUD/src/main/java/com/lx/crud/servlet/: DepartmentServlet.java  EmployeeServlet.java
ssm_CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm_CRUD/src/main/webapp/: index-2.jsp  index.jsp
ssm_CRUD/src/main/webapp/WEB-INF/views/: list.jsp
ssm_CRUD/src/test/java/com/lx/crud/controller/: MvcEmpTest.java
ssm_CRUD/src/test/java/com/lx/crud/dao/: MapperTest.java
ssm_CRUD/src/test/java/com/lx/crud/test/: MBGTest.java
