# Created at 2021-05-12T20:55:21.818
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-12T20:55:21.818
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.4.2/mybatis-3.4.2.jar) to method java.lang.Object.finalize()

# Created at 2021-05-12T20:55:21.819
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2021-05-12T20:55:21.820
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-12T20:55:21.821
WARNING: All illegal access operations will be denied in a future release

